# clab

./: .gitignore  README.md
Android/: build.gradle  gradle.properties  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: CommonUtils.kt  CustomMediaController.kt  CustomSurfaceView.kt  HARHelper.kt  LocalUtils.kt  MainActivity.kt  OverlayView.kt  PFDHelper.kt  RecognitionListener.kt  RectOverlay.kt  TimelapseFragment.kt  VadService.kt  VideoFragment.kt
Android/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  content_main.xml  timelapse_fragment.xml  video_fragment.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/opencv/: build.gradle  local.properties
HAR/: README.md  custom_dataset.pkl
HAR/EfficientGCN/: .gitignore  README.md  main.py
HAR/EfficientGCN/configs/: 2001.yaml  2002.yaml  2003.yaml  2004.yaml  2005.yaml  2006.yaml  2007.yaml  2008.yaml  2009.yaml  2010.yaml  2011.yaml  2012.yaml  2013.yaml  2014.yaml  2015.yaml  2016.yaml  2017.yaml  2018.yaml  2019.yaml  2020.yaml  2021.yaml  2022.yaml  2023.yaml  2024.yaml  2038.yaml  5116.yaml  media20.yaml  mediapipe.yaml
HAR/EfficientGCN/convert/: check_model.py  onnx2tflite.py
HAR/EfficientGCN/src/: Runner.py  finetuning.py  initializer.py  processor.py  torch2onnx.py  visualizer.py
HAR/EfficientGCN/src/dataset/: MakeSkeletonFile.py  PoseModule.py  __init__.py  graphs.py  ntu_feeder.py
HAR/EfficientGCN/src/model/: nets.py
HAR/EfficientGCN/src/reader/: __init__.py  ntu_reader.py
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-24-09/: config.yaml  events.out.tfevents.1675909449.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-29-06/: events.out.tfevents.1675909746.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-30-33/: events.out.tfevents.1675909833.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-32-56/: events.out.tfevents.1675909976.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-40-05/: events.out.tfevents.1675910405.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-45-46/: events.out.tfevents.1675910746.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-50-05/: events.out.tfevents.1675911005.1fc3932ed979  model.txt
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 02-52-54/: events.out.tfevents.1675911174.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-01-42/: events.out.tfevents.1675911702.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-02-55/: events.out.tfevents.1675911775.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-04-50/: events.out.tfevents.1675911890.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-17-30/: events.out.tfevents.1675912650.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-18-08/: events.out.tfevents.1675912688.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-19-18/: events.out.tfevents.1675912758.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_mediapipe-ntu-xsub/2023-02-09 03-22-14/: config.yaml  reco_results.json
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_ntu-xsub/2023-02-09 01-31-22/: config.yaml  events.out.tfevents.1675906282.1fc3932ed979
HAR/EfficientGCN/workdir/2009_EfficientGCN-B4_ntu-xsub/2023-02-09 01-34-55/: events.out.tfevents.1675906495.1fc3932ed979
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 17-57-25/: events.out.tfevents.1674583045.9f3bdc4c472b  model.txt
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 18-10-07/: events.out.tfevents.1674583807.9f3bdc4c472b
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 18-13-17/: config.yaml  events.out.tfevents.1674583997.9f3bdc4c472b
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 18-13-27/: events.out.tfevents.1674584007.9f3bdc4c472b
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 18-14-24/: events.out.tfevents.1674584064.9f3bdc4c472b  model.txt
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 19-14-33/: events.out.tfevents.1674587673.9510d5373545
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 19-37-33/: events.out.tfevents.1674589053.9510d5373545
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 19-37-57/: config.yaml  events.out.tfevents.1674589077.9510d5373545
HAR/EfficientGCN/workdir/2012_EfficientGCN-B4_ntu-xset120/2023-01-24 19-41-02/: config.yaml
HAR/EfficientGCN/workdir/temp/: config.yaml  model.txt
HAR/MainCode/data/: MakeSkeletonFile.py  PoseModule.py  RGB2skeleton.py  videoClip.py
HAR/mediapipePose/: PoseEstimationMin.py  PoseModule.py
HAR/pose_classification/: Pose_classification.py  make_csv_file.py
HAR/pose_classification/data/: painting.csv
HAR/pyskl-main/: 0.6.0
HAR/pyskl-main/demo/: PoseModule.py  demo_skeleton.py  mpPose_demo.py
HAR/pyskl-main/pyskl/apis/: train.py
HAR/pyskl-main/pyskl/utils/: visualize.py
HAR/pyskl-main/tools/: train.py
HAR/pyskl-main/tools/data/: ntu_preproc.py
PFD/: DeepLab_TFLite_COCO.ipynb  README.md  coco_eval.py  convert_model_format.ipynb  convert_to_tensorflow.ipynb  keypoint_rcnn.ipynb  keypoint_rcnn_inference.ipynb  keypoint_rcnn_tf.ipynb  onnx2tflite.py  onnx_utils.py  perspective_transformation.ipynb  pretrained-object-detection-models.ipynb  testImage.json  vad.ipynb
(+75 files in other folders)
