<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VideoFragment">

    <fragment
        android:id="@+id/VideoFragment"
        android:name="com.example.android.VideoFragment"
        android:label="@string/video_fragment_label"
        tools:layout="@layout/video_fragment">

        <action
            android:id="@+id/action_VideoFragment_to_TimelapseFragment"
            app:destination="@id/TimelapseFragment" />
    </fragment>
    <fragment
        android:id="@+id/TimelapseFragment"
        android:name="com.example.android.TimelapseFragment"
        android:label="@string/timelapse_fragment_label"
        tools:layout="@layout/timelapse_fragment">

        <action
            android:id="@+id/action_TimelapseFragment_to_VideoFragment"
            app:destination="@id/VideoFragment" />
    </fragment>
</navigation>